# minerstats

./: .gitignore  build.gradle.kts  pre-push  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/misha/miner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/misha/miner/: App.kt  Drawer.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/misha/miner/common/: App.kt  Constants.kt  EthermineHelper.kt  EtherscanHelper.kt  Utils.kt
app/src/main/java/misha/miner/common/data/: AppSettingsPersistenceStorage.kt  RetrofitService.kt  SSHConnectionManager.kt  SettingsRepository.kt
app/src/main/java/misha/miner/common/hilt/: BaseModule.kt  NetworkModule.kt
app/src/main/java/misha/miner/common/ui/icons/: ArrowDropUp.kt
app/src/main/java/misha/miner/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/misha/miner/common/ui/widgets/: BaseScreen.kt  ErrorAlert.kt  ExposedDropDownMenu.kt  SearchView.kt
app/src/main/java/misha/miner/common/util/: DrawerStateUtils.kt  EthermineUtils.kt  EtherscanUtils.kt
app/src/main/java/misha/miner/data/: AppSettingsPersistenceStorage.kt  RetrofitService.kt  SSHConnectionManager.kt  SettingsRepository.kt
app/src/main/java/misha/miner/data/models/coinmarketcap/: CoinMarketCapResponse.kt  CoinMarketCapStatus.kt  Quote.kt
app/src/main/java/misha/miner/data/models/coinmarketcap/currency/: Currency.kt  CurrencyType.kt
app/src/main/java/misha/miner/data/models/coinmarketcap/data/: Converted.kt  Listing.kt  Metadata.kt
app/src/main/java/misha/miner/data/models/common/: BaseError.kt  ErrorState.kt
app/src/main/java/misha/miner/data/models/ehterscan/: EtherscanResponse.kt  EtherscanResponseStatus.kt  EtherscanTransaction.kt
app/src/main/java/misha/miner/data/models/ethermine/: EthermineCurrentStats.kt  EthermineDashboard.kt  EthermineError.kt  EthermineResponse.kt  EthermineResponseStatus.kt
app/src/main/java/misha/miner/data/models/storage/: PCEntity.kt  PCViewModel.kt  StorageEntity.kt  StorageViewModel.kt
app/src/main/java/misha/miner/domain/: ConvertCurrencyUseCase.kt  GetCurrenciesUseCase.kt  GetListingsUseCase.kt  GetMetadataUseCase.kt  GetPoolDashboardUseCase.kt  GetPoolStatsUseCase.kt  GetWalletStatsUseCase.kt  GetWalletTransactionsUseCase.kt  LaunchChromeCustomTabUseCase.kt  RunTerminalCommandUseCase.kt
app/src/main/java/misha/miner/hilt/: BaseModule.kt  NetworkModule.kt
app/src/main/java/misha/miner/home/: Home.kt  HomeViewModel.kt
app/src/main/java/misha/miner/models/: BaseError.kt  StorageEntity.kt  StorageViewModel.kt
app/src/main/java/misha/miner/models/coinmarketcap/: CoinMarketCapData.kt  CoinMarketCapResponse.kt  CoinMarketCapStatus.kt  Quote.kt
app/src/main/java/misha/miner/models/coinmarketcap/currency/: Currency.kt  CurrencyType.kt
app/src/main/java/misha/miner/models/coinmarketcap/data/: Converted.kt  Listing.kt  Metadata.kt
app/src/main/java/misha/miner/models/common/: BaseError.kt  ErrorState.kt
app/src/main/java/misha/miner/models/ehterscan/: EtherscanResponse.kt  EtherscanResponseStatus.kt  EtherscanTransaction.kt
app/src/main/java/misha/miner/models/ethermine/: EthermineCurrentStats.kt  EthermineDashboard.kt  EthermineData.kt  EthermineError.kt  EthermineResponse.kt  EthermineResponseStatus.kt
app/src/main/java/misha/miner/models/storage/: PCEntity.kt  PCViewModel.kt  StorageEntity.kt  StorageViewModel.kt
app/src/main/java/misha/miner/presentation/currencies/: Currencies.kt  CurrenciesViewModel.kt  CurrencyVO.kt
app/src/main/java/misha/miner/presentation/drawer/: Drawer.kt  Pool.kt  Rate.kt  Wallet.kt
app/src/main/java/misha/miner/presentation/home/: Home.kt  HomeViewModel.kt
app/src/main/java/misha/miner/presentation/main/: AppMainScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/misha/miner/presentation/pc/: PCStats.kt  PCStatsViewModel.kt
app/src/main/java/misha/miner/presentation/scanip/: ScanIp.kt  ScanIpViewModel.kt
app/src/main/java/misha/miner/presentation/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/misha/miner/presentation/ssh/: RunCommand.kt  RunCommandViewModel.kt
app/src/main/java/misha/miner/presentation/wallet/: Wallet.kt  WalletViewModel.kt
app/src/main/java/misha/miner/screens/currencies/: Currencies.kt  CurrenciesViewModel.kt  CurrencyVO.kt
app/src/main/java/misha/miner/screens/drawer/: Drawer.kt  Pool.kt  Rate.kt  Wallet.kt
app/src/main/java/misha/miner/screens/home/: Home.kt  HomeViewModel.kt
app/src/main/java/misha/miner/screens/pc/: PCStats.kt  PCStatsViewModel.kt
app/src/main/java/misha/miner/screens/scanip/: ScanIp.kt  ScanIpViewModel.kt
app/src/main/java/misha/miner/screens/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/misha/miner/screens/ssh/: RunCommand.kt  RunCommandViewModel.kt
app/src/main/java/misha/miner/screens/wallet/: Wallet.kt  WalletViewModel.kt
app/src/main/java/misha/miner/services/api/: ApiManager.kt  ApiManagerImpl.kt  RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/misha/miner/services/ssh/: SSHConnectionManager.kt
app/src/main/java/misha/miner/services/storage/: StorageManager.kt  StorageManagerImpl.kt
app/src/main/java/misha/miner/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/misha/miner/ui/common/: BaseScreen.kt  ErrorAlert.kt  ExposedDropDownMenu.kt  SearchView.kt
app/src/main/java/misha/miner/ui/common/icons/: ArrowDropUp.kt
app/src/main/java/misha/miner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: img_burger_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/misha/miner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
