[versions]
accompanist = "0.22.1-rc"
androidx-activity = "1.4.0"
androidx-appcompat = "1.4.1"
androidx-constraintlayout = "1.0.0"
androidx-core = "1.7.0"
androidx-junit = "1.1.3"
androidx-lifecycle = "2.4.0"
androidx-navigation = "2.4.0"
android-gradle-plugin = "7.1.0"
compose = "1.1.0-rc03"
desugaring = "1.1.5"
espresso = "3.4.0"
gradleDependencyUpdate = "0.41.0"
hilt = "2.40.5"
jsch = "0.1.55"
junit = "4.13.2"
kotlin = "1.6.10"
material = "1.5.0"
minSdk = "21"
okhttp = "5.0.0-alpha.3"
pluto = "1.1.1"
realm = "10.10.1"
retrofit = "2.9.0"
sdk = "31"

[libraries]
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout" }

desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }

gradleVersionPlugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleDependencyUpdate" }

jsch = { module = "com.jcraft:jsch", version.ref = "jsch" }

junit = { module = "junit:junit", version.ref = "junit" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

material = { module = "com.google.android.material:material", version.ref = "material" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

pluto = { module = "com.mocklets:pluto", version.ref = "pluto" }
plutoNoOp = { module = "com.mocklets:pluto-no-op", version.ref = "pluto" }

realm = { module = "io.realm:realm-gradle-plugin", version.ref = "realm" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
