[versions]
appVersion = "1.0"
appVersionCode = "1"

minSdk = "21"
sdk = "32"

accompanist = "0.24.10-beta"
androidx-activity = "1.4.0"
androidx-appcompat = "1.4.2"
androidx-browser = "1.4.0"
androidx-constraintlayout = "1.0.1"
androidx-core = "1.8.0"
androidx-junit = "1.1.3"
androidx-lifecycle = "2.4.1"
androidx-navigation = "2.4.2"
android-gradle-plugin = "7.1.3"
compose = "1.2.0-beta03"
desugaring = "1.1.5"
espresso = "3.4.0"
gradleDependencyUpdates = "0.42.0"
hilt = "2.42"
hilt-navigation-compose = "1.0.0"
jsch = "0.1.55"
junit = "4.13.2"
kotlin = "1.6.21"
kotlinter = "3.10.0"
kotlinxSerialization = "1.3.3"
material = "1.6.1"
okhttp = "4.9.3"
pluto = "2.0.0"
realm = "10.11.0"
retrofit = "2.9.0"
retrofitSerialization = "0.8.0"

[libraries]
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout" }

desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }

jsch = { module = "com.jcraft:jsch", version.ref = "jsch" }

junit = { module = "junit:junit", version.ref = "junit" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigaiton-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

material = { module = "com.google.android.material:material", version.ref = "material" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

pluto = { module = "com.plutolib:pluto", version.ref = "pluto" }
plutoNoOp = { module = "com.plutolib:pluto-no-op", version.ref = "pluto" }
plutoExceptions = { module = "com.plutolib.plugins:exceptions", version.ref = "pluto" }
plutoExceptionsNoOp = { module = "com.plutolib.plugins:exceptions-no-op", version.ref = "pluto" }
plutoLogger = { module = "com.plutolib.plugins:logger", version.ref = "pluto" }
plutoLoggerNoOp = { module = "com.plutolib.plugins:logger-no-op", version.ref = "pluto" }
plutoNetwork = { module = "com.plutolib.plugins:network", version.ref = "pluto" }
plutoNetworkNoOp = { module = "com.plutolib.plugins:network-no-op", version.ref = "pluto" }
plutoPreferences = { module = "com.plutolib.plugins:preferences", version.ref = "pluto" }
plutoPreferencesNoOp = { module = "com.plutolib.plugins:preferences-no-op", version.ref = "pluto" }

realm = { module = "io.realm:realm-gradle-plugin", version.ref = "realm" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitSerialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerialization" }

[bundles]
compose = [
    "compose-material",
    "compose-materialIconsExtended",
    "compose-runtime",
    "compose-runtimeLivedata",
    "compose-ui",
    "compose-uiTooling",
    "constraintlayout-compose",
]

pluto = [
    "pluto",
    "plutoExceptions",
    "plutoLogger",
    "plutoNetwork",
    "plutoPreferences",
]

plutoNoOp = [
    "plutoNoOp",
    "plutoExceptionsNoOp",
    "plutoLoggerNoOp",
    "plutoNetworkNoOp",
    "plutoPreferencesNoOp",
]

[plugins]

gradleVersionPlugin = { id = "com.github.ben-manes.versions", version.ref = "gradleDependencyUpdates" }

kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
